{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Executable (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/pipex",
      "cwd": "${workspaceFolder}/build",
	  "console": "integratedTerminal",
      "args": ["file1.txt", "cat", "wc", "file2.txt"],
      "env": { "LSAN_OPTIONS": "detect_leaks=0" },
      "stopOnEntry": false,
      "preLaunchTask": "build"
    }
  ]
}